
player_init:
	ld hl,$CDCD
	ret